In [3]:
import pandas as pd
import re

In [4]:
df = pd.read_csv('K/house.csv/house.csv')
df

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Postcode,Regionname,Propertycount,Distance,CouncilArea
0,Abbotsford,49 Lithgow St,3,h,1490000.0,S,Jellis,1/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council
1,Abbotsford,59A Turner St,3,h,1220000.0,S,Marshall,1/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council
2,Abbotsford,119B Yarra St,3,h,1420000.0,S,Nelson,1/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council
3,Aberfeldie,68 Vida St,3,h,1515000.0,S,Barry,1/04/2017,3040,Western Metropolitan,1543,7.5,Moonee Valley City Council
4,Airport West,92 Clydesdale Rd,2,h,670000.0,S,Nelson,1/04/2017,3042,Western Metropolitan,3464,10.4,Moonee Valley City Council
...,...,...,...,...,...,...,...,...,...,...,...,...,...
63018,Roxburgh Park,3 Carr Pl,3,h,566000.0,S,Raine,31/03/2018,3064,Northern Metropolitan,5833,20.6,Hume City Council
63019,Roxburgh Park,9 Parker Ct,3,h,500000.0,S,Raine,31/03/2018,3064,Northern Metropolitan,5833,20.6,Hume City Council
63020,Roxburgh Park,5 Parkinson Wy,3,h,545000.0,S,Raine,31/03/2018,3064,Northern Metropolitan,5833,20.6,Hume City Council
63021,Thomastown,3/1 Travers St,3,u,NaN,PI,Barry,31/03/2018,3074,Northern Metropolitan,7955,15.3,Whittlesea City Council
63022,Williams Landing,1 Diadem Wy,4,h,NaN,SP,Aussie,31/03/2018,3027,Western Metropolitan,1999,17.6,Wyndham City Council

In [ ]:
## AGRUPANDO VALORES NUMERICOS ##

In [6]:
 ## MEDIA DOS VALORES NUMERICOS ##
grupo1 = df.groupby(['SellerG']).mean(numeric_only=True)
grupo1

                 Rooms         Price     Postcode  Propertycount   Distance
SellerG
@Realty       3.629630  7.489286e+05  3086.814815    8510.888889  15.948148
A             3.000000  7.265000e+05  3047.888889    4412.000000  13.533333
AIME          4.000000  9.800000e+05  3147.000000    2894.000000  10.200000
ASL           3.400000  1.103750e+06  3104.900000    9702.000000  14.820000
Abercromby's  3.220588  2.152905e+06  3139.323529    8806.500000   5.152941
...                ...           ...          ...            ...        ...
iOne          3.000000  6.200000e+05  3013.000000    6543.000000   6.300000
iProperty     3.000000  8.200000e+05  3133.000000    4181.000000  17.200000
iSell         3.165354  7.200606e+05  3190.055118    7636.574803  22.168504
iTRAK         3.306667  7.343636e+05  3196.773333    6775.426667  24.645333
voglwalpole   3.250000  7.665000e+05  3134.500000    3507.000000  20.600000

[476 rows x 5 columns]

In [20]:
## SOMA E PRIORIDADE por chave E QUANTIDADE Q DEVE APARECER ##
grupo1 = df.groupby(['SellerG']).sum(numeric_only=True).sort_values('Rooms', ascending = False).head(10)
grupo1

               Rooms         Price  Postcode  Propertycount  Distance
SellerG
Barry          22919  4.022899e+09  21405391       54662639  108662.2
Jellis         16948  5.301902e+09  17116422       42958979   47831.6
Ray            14961  2.953669e+09  14329293       41191735   76239.1
Nelson         13808  4.089097e+09  14489179       35455466   34410.5
hockingstuart  12635  3.174822e+09  13571171       36291698   53918.3
Buxton         10707  3.103258e+09  10669223       21365913   48190.6
Marshall        9437  3.337732e+09   8949613       22270034   20141.4
Fletchers       5402  1.384292e+09   5039345       10521475   21963.2
Biggin          4203  1.002292e+09   4783284       12904764   12250.2
Harcourts       4086  7.851802e+08   3877544       11905589   21653.0

In [25]:
## SOMA DE TODOS OS VALORES POSSIVEIS ##
grupo1 = df.groupby(['SellerG']).count().sort_values('Rooms', ascending = False).head(10)
grupo1

,Suburb,Address,Rooms,Type,Price,Method,Date,Postcode,Regionname,Propertycount,Distance,CouncilArea
SellerG,,,,,,,,,,,,
Barry,6894,6894,6894,6894,4818,6894,6894,6894,6894,6894,6894,6894
Jellis,5499,5499,5499,5499,4088,5499,5499,5499,5499,5499,5499,5499
Nelson,4739,4739,4739,4739,4008,4739,4739,4739,4739,4739,4739,4739
Ray,4554,4554,4554,4554,3653,4554,4554,4554,4554,4554,4554,4554
hockingstuart,4332,4332,4332,4332,3465,4332,4332,4332,4332,4332,4332,4332
Buxton,3357,3357,3357,3357,2580,3357,3357,3357,3357,3357,3357,3357
Marshall,2844,2844,2844,2844,1721,2844,2844,2844,2844,2844,2844,2844
Fletchers,1612,1612,1612,1612,1160,1612,1612,1612,1612,1612,1612,1612
Biggin,1535,1535,1535,1535,1022,1535,1535,1535,1535,1535,1535,1535
Harcourts,1211,1211,1211,1211,912,1211,1211,1211,1211,1211,1211,1211